# AncientCivExplorer

./: build.gradle  docker-compose.yml
frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: fetchBestImage.ts  pexelsService.ts
frontend/src/components/: AddDiscoveryForm.tsx  Globe.tsx  Header.tsx  Home.tsx  SiteCard.tsx  SiteCardStack.tsx
frontend/src/components/__tests__/: Header.test.tsx
frontend/src/services/: AncientSiteService.ts
frontend/src/types/: ancientSite.ts  siteType.ts
src/main/java/com/ancientciv/explorer/: AncientCivExplorerApplication.java  WebConfig.java
src/main/java/com/ancientciv/explorer/controller/: AncientSiteController.java  SiteTypeController.java
src/main/java/com/ancientciv/explorer/dto/: AncientSiteDTO.java  CreateAncientSiteRequest.java
src/main/java/com/ancientciv/explorer/entities/: AncientSite.java  SiteType.java
src/main/java/com/ancientciv/explorer/exception/: SiteNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__202504280954_siteTypeTableCreation.sql  V2__202504280954_ancientSiteTableCreation.sql  V3__alter_discovery_year_to_string.sql  V4__Replace_start_end_with_yearBuilt.sql  V6__add_full_description_and_info_url.sql  V7__drop_description_column.sql  V8__drop_description_column.sql  V9__update_image_urls.sql
src/main/resources/seed/: ancient_sites.csv  site_types.csv
src/test/java/com/ancientciv/explorer/: AncientCivExplorerApplicationTests.java
(+9 files in other folders)
